VITE_SUPABASE_PROJECT_ID="kcyivbbuoxsmrizplkcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeWl2YmJ1b3hzbXJpenBsa2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzM4MTksImV4cCI6MjA3ODA0OTgxOX0.wjqa2R-gnEwqQfV72eaKmczY2b7IjxhMwIL7wmJPYXo"
VITE_SUPABASE_URL="https://kcyivbbuoxsmrizplkcg.supabase.co"
